{
  "name": "Color Blindness Simulator",
  "short_name": "Color Blindness Simulator",
  "description": "A real-time color blindness simulator app.",
  "start_url": "/",
  "display": "fullscreen",
	"icons": [
    {
      "src": "../assets/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "../assets/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff"
}
