{
  "name": "ColorBlindSim",
  "short_name": "ColorBlindSim",
  "description": "A real-time color blindness simulator app.",
  "start_url": "/#app",
  "display": "standalone",
	"lang": "en-US",
	"icons": [
    {
      "src": "../assets/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "../assets/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#587498",
  "background_color": "#587498"
}
